body {
   font-family: 'Poppins', sans-serif;
   background: #f6f6f6;
}

* {
   padding: 0;
   margin: 0;
}

li {
   list-style: none;
   display: flex;
}

a {
   text-decoration: none;
}

header {
   background: #f6f6f6;
   padding: 22px 0;
}

.header-container {
   width: 90%;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
}

.header-container a {
   color: #000;
   font-size: 16px;
   padding: 27px 6px;
   margin-right: 63px;
}

.header-container a:hover {
   background: #ffe900;
}

#menu-checkbox {
   display: none;
}

ul {
   display: flex;
}

nav {
   margin-top: 20px;
}


.top-slide {
   background: url(../img/slider_bg\ .jpg) no-repeat;
   padding-top: 120px;
   padding-bottom: 280px;
}

.top-container {
   width: 85%;
   margin: 0 auto;
}

.top-slide h2 {
   background: #ffe900;
   display: inline;
   font-size: 70px;
   padding: 0 13px;
}

.top-slide :nth-child(2) {
   margin-bottom: 10px;
}

.top-slide p {
   background: #414145;
   display: inline;
   font-size: 24px;
   color: #ffffff;
   padding: 0 4px;
}

.specialize-container {
   width: 80%;
   margin: 0 auto;
   text-align: center;
}

.specialize-container h3 {
   font-size: 35px;
}

.specialize-container p {
   margin-top: 20px;
   margin-bottom: 0px;
   font-size: 24px;
}

.second-p {
   font-size: 12px;
   color: #fff;
}

.first-p {
   font-size: 20px;
   color: #fff;
}

#second-p,
#third-p,
#fourth-p {
   background-color: #ffea00;
   padding-top: 42px;
   height: 195px;
   width: 210px;
}

.bottom-card {
   background: #414146;
   position: relative;
   top: -30px;
   margin: 0 auto;
}

.bottom-card .second-p {
   font-size: 12px;
   height: 43px;
   margin: 0 auto;
   padding-top: 24px;
}


.specialize-cards {
   display: flex;
   justify-content: space-between;
   align-items: center;
   flex-wrap: wrap;
   padding-top: 60px;

}

#fourth-p img {
   margin-top: -10px;
}

#third-p p {
   margin-top: 30px;
}

.card {
   position: relative;
}



.portfolio {
   width: 90%;
   margin: 0 auto;
   text-align: center;
   padding-top: 50px;
}

.portfolio h4 {
   background: #414147;
   padding: 0 8px;
   display: inline-block;
   color: #f5e10a;
   font-size: 18px;
   margin-bottom: 30px;
}

.portfolio p {
   color: #414145;
   font-size: 16px;
}

.toggles button {
   border: none;
   color: #414145;
   cursor: pointer;
   font-size: 16px;
   margin: 20px 5px;
   background: transparent;
}

.toggles button:after {
   content: ' / ';
}

.toggles button:last-child::after {
   content: '';
}

.posts {
   width: 90%;
   display: grid;
   grid-template-columns: auto auto auto auto;
   margin: 0 auto;

}

.brand-slider {
   width: 90%;
   margin: 0 auto;
   text-align: center;
   padding-top: 50px;
   margin-bottom: 100px;
}

.brand-slider h4 {
   background: #414147;
   padding: 0 8px;
   display: inline-block;
   color: #f5e10a;
   font-size: 18px;
   margin-bottom: 30px;
   margin-top: 40px;
}

.brand-slider p {
   color: #414145;
   font-size: 16px;
   margin-bottom: 40px;
}


footer {
   background: #414146;
   padding: 30px 0;
   color: #fff;

}

footer h4 {
   font-size: 18px;
}

.footer-container {
   width: 90%;
   margin: 0 auto;
   display: grid;
   grid-template-columns: 35% 30% 25%;
   grid-column-gap: 3%;
}

.footer-container .about-us a {
   background: #000;
   border-bottom: 2px solid #ffea00;
   color: #fff;
   font-size: 15px;
   padding: 15px;
   margin-top: 30px;
   margin-bottom: 40px;
   display: inline-block;
}

.images {
   margin-top: 10px;
}

.tweets p {
   margin-top: 20px;
}

span {
   color: #f5e10a;
}

.social {
   display: flex;
   padding-top: 50px;
}

.social h4 {
   margin-right: 5px;
}

#soth {
   padding-right: 2px;
}

.contacts-container {
   margin-top: 20px;

}

.contacts-container img {
   margin-right: 10px;
   margin-top: 15px;
}















@media screen and (max-width: 420px) {
   .header-container {
      width: 100%;
      display: flex;
      justify-content: space-around;
   }

   .main-menu {
      display: none;
   }

   .main-menu li {
      width: 100%;
      display: block;
      font-size: 12px;
   }

   .main-menu a {
      display: block;
      padding: 8px;
   }

   .toggle-button {
      text-align: center;
      display: block;
      cursor: pointer;
      color: #000;
      margin-top: 20px;
   }

   .toggle-button::after {
      content: attr(data-open);
      display: block;
   }

   #menu-checkbox:checked+nav[role="navigation"] .main-menu {
      display: block;
   }

   #menu-checkbox:checked+nav[role="navigation"] .toggle-button::after {
      content: attr(data-close);
   }

   .header-container a {
      margin-right: -65px;
   }

   .main-menu {
      position: relative;
      top: 30px;
      right: 115px;
   }


   .top-slide {
      padding-top: 40px;
      padding-bottom: 40px;
   }

   .top-slide h2 {
      font-size: 32px;
   }

   .top-slide p {
      font-size: 16px;
   }

   .specialize-container p {
      font-size: 16px;
   }

   .specialize-cards {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

   }

   .posts {
      width: 90%;
      display: grid;
      grid-template-columns: auto;
      margin: 0 auto;

   }



}